NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFoaWFyIiwiYSI6ImNtNDY1YnlwdDB2Z2IybHEwd2w3MHJvb3cifQ.wJqnzFFTwLFwYhiPG3SWJA
NEXT_PUBLIC_AWS_REGION=us-east-2
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAU72LGP3RCLNDDM4J
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
OPENAI_API_KEY=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