NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFoaWFyIiwiYSI6ImNtNDY1YnlwdDB2Z2IybHEwd2w3MHJvb3cifQ.wJqnzFFTwLFwYhiPG3SWJA
NEXT_PUBLIC_AWS_REGION=us-east-2
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAU72LGP3RCLNDDM4J
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
OPENAI_API_KEY=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