NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFoaWFyIiwiYSI6ImNtNDY1YnlwdDB2Z2IybHEwd2w3MHJvb3cifQ.wJqnzFFTwLFwYhiPG3SWJA
NEXT_PUBLIC_AWS_REGION=us-east-2
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAU72LGP3RCLNDDM4J
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
OPENAI_API_KEY=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